clock
screenshots

indicator-radius=100
indicator-thickness=7

effect-blur=10x10
effect-greyscale

ring-color=00000047
line-color=00000047
ring-ver-color=47474747
ring-clear-color=47474747
text-color=DADADABF
key-hl-color=f5f5f547
separator-color=47474747
fade-in=0
font=Roboto Mono
inside-wrong-color=AF020247
ring-wrong-color=AF020200
line-wrong-color=AF020200
inside-color=00000047

inside-ver-color=73737347
line-ver-color=73737300

text-clear-color=00000000
text-ver-color=00000000
text-wrong-color=00000000
line-uses-inside
line-uses-ring
bs-hl-color=AF020247

datestr=%Y-%d-%m
