# -*- conf -*-

# Global values
# output=<undefined>#
# min-width=0
max-width=400
max-height=100
# stacking-order=bottom-up
# anchor=top-right
edge-margin-vertical=15
edge-margin-horizontal=20
# notification-margin=10
icon-theme=zafiro-icons-dark
max-icon-size=32
# selection-helper=dmenu
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
background=232836
border-color=d6b692
border-size=4
title-font=CascadiaCode:size=8
# title-color=ffffff
summary-font=CascadiaCode:size=6
# summary-color=ffffff
body-font=CascadiaCode:size=4
# body-color=ffffff
# timeout=0
default-timeout=15
# sound-file=

# [low]
# background=2b2b2b
# title-color=888888
# summary-color=888888
# body-color=888888

# [normal]

# [critical]
# background=6c3333
